# BanjoBot

./: .gitignore  BanjoBotCore.sln
BanjoBot/: App.config  BanjoBot.csproj  League.cs  LeagueController.cs  Player.cs  Program.cs  packages.config
BanjoBot/Controller/: CommandHandler.cs  CommandModule.cs  LeagueController.cs
BanjoBot/model/: MatchMaker.cs
BanjoBot/network/: SocketServer.cs
BanjoBot/persistence/: DatabaseController.cs
BanjoBotCore/: App.config  BanjoBotCore.csproj  Program.cs  log4net.config
BanjoBotCore/Controller/: CommandAdminModulecs.cs  CommandController.cs  CommandHandler.cs  CommandModModule.cs  CommandModule.cs  DiscordMessageDispatcher.cs  ILeagueEventListener.cs  LeagueController.cs  LeagueCoordinator.cs  LobbyController.cs  MatchMaker.cs  PlayerController.cs
BanjoBotCore/Controller/Commands/: CommandAdminModulecs.cs  CommandController.cs  CommandHandler.cs  CommandModModule.cs  CommandModule.cs
BanjoBotCore/Controller/Discord/: CommandAdminModulecs.cs  CommandController.cs  CommandModModule.cs  DiscordClientController.cs  DiscordMessageDispatcher.cs
BanjoBotCore/Model/: DiscordInformation.cs  League.cs  Lobby.cs  Match.cs  Player.cs  PlayerMatchStats.cs  PlayerStats.cs
BanjoBotCore/Model/DataAccess/: LobbyDTO.cs  PlayerDTO.cs  PlayerStatsDTO.cs
BanjoBotCore/Model/Discord/: DiscordServer.cs  LeagueDiscordConfig.cs
BanjoBotCore/model/: DiscordInformation.cs  League.cs  Lobby.cs  MatchMaker.cs  MatchResult.cs  Player.cs  PlayerMatchStats.cs  PlayerStats.cs
BanjoBotCore/network/: SocketServer.cs
BanjoBotCore/persistence/: DatabaseController.cs  IDataStorage.cs  IPersistentObject.cs  Repository.cs
